{
  "name": "mern-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install && npm run build",
    "start": "cd backend && node dist/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "lucide-react": "^1.8.0"
  }
}
